[33mcommit c1293eaeda9c12b74c68c0fc3ef1b84bf930a70d[m[33m ([m[1;36mHEAD -> [m[1;32mFeruza[m[33m, [m[1;32mFSep[m[33m)[m
Author: Galina Lagunova <gplagun@Galinas-MacBook-Pro.local>
Date:   Sun Aug 30 17:03:15 2020 -0400

    Initial Commit

[33mcommit 4a3ec14ac9b88b0abaf8ace85e140bf4e59706a1[m
Author: gpl-git <59488112+gpl-git@users.noreply.github.com>
Date:   Sun Aug 30 16:58:40 2020 -0400

    Update README.md

[33mcommit dac6a75a74212e1f4f7588b1f6d1c2b42c9ffe06[m
Merge: b59bf4c 34bfc9a
Author: gpl-git <59488112+gpl-git@users.noreply.github.com>
Date:   Sun Aug 30 16:45:15 2020 -0400

    Merge pull request #1 from gpl-git/dependabot/maven/org.apache.logging.log4j-log4j-core-2.13.2
    
    Bump log4j-core from 2.13.0 to 2.13.2

[33mcommit 34bfc9a563483315dea96468ece4bc874866bdc7[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jul 1 19:41:44 2020 +0000

    Bump log4j-core from 2.13.0 to 2.13.2
    
    Bumps log4j-core from 2.13.0 to 2.13.2.
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit b59bf4c00d26e867c2d2ef4839333cfc7d87b6a2[m
Author: Rustik Murad <rustom.murad@gmail.com>
Date:   Sun Apr 26 21:41:30 2020 -0700

    gitignore

[33mcommit aa13e22d4e7701447a4474914ad4f8e60de01a52[m
Author: gpl-git <59488112+gpl-git@users.noreply.github.com>
Date:   Sun Apr 26 21:29:59 2020 -0700

    Delete ask-webdriver-java-cucumber.iml
    
    update project

[33mcommit 307a4f4785a2065a36387b8aaed2b1b082607b51[m
Author: Rustik Murad <rustom.murad@gmail.com>
Date:   Sun Apr 26 20:07:40 2020 -0700

    initial commit
