<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.13">
    <archive path="C:/Users/19294/.m2/repository/junit/junit/4.13/junit-4.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/19294/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-junit47:3.0.0-M4">
    <archive path="C:/Users/19294/.m2/repository/org/apache/maven/surefire/surefire-junit47/3.0.0-M4/surefire-junit47-3.0.0-M4.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:common-junit48:3.0.0-M4">
    <archive path="C:/Users/19294/.m2/repository/org/apache/maven/surefire/common-junit48/3.0.0-M4/common-junit48-3.0.0-M4.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:common-junit4:3.0.0-M4">
    <archive path="C:/Users/19294/.m2/repository/org/apache/maven/surefire/common-junit4/3.0.0-M4/common-junit4-3.0.0-M4.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:common-junit3:3.0.0-M4">
    <archive path="C:/Users/19294/.m2/repository/org/apache/maven/surefire/common-junit3/3.0.0-M4/common-junit3-3.0.0-M4.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:common-java5:3.0.0-M4">
    <archive path="C:/Users/19294/.m2/repository/org/apache/maven/surefire/common-java5/3.0.0-M4/common-java5-3.0.0-M4.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-grouper:3.0.0-M4">
    <archive path="C:/Users/19294/.m2/repository/org/apache/maven/surefire/surefire-grouper/3.0.0-M4/surefire-grouper-3.0.0-M4.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-api:3.0.0-M4">
    <archive path="C:/Users/19294/.m2/repository/org/apache/maven/surefire/surefire-api/3.0.0-M4/surefire-api-3.0.0-M4.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-logger-api:3.0.0-M4">
    <archive path="C:/Users/19294/.m2/repository/org/apache/maven/surefire/surefire-logger-api/3.0.0-M4/surefire-logger-api-3.0.0-M4.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.1.0">
    <archive path="C:/Users/19294/.m2/repository/org/testng/testng/7.1.0/testng-7.1.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="C:/Users/19294/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:4.1.0">
    <archive path="C:/Users/19294/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0-no_aop.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/19294/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/19294/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.21">
    <archive path="C:/Users/19294/.m2/repository/org/yaml/snakeyaml/1.21/snakeyaml-1.21.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:3.8.1">
    <archive path="C:/Users/19294/.m2/repository/io/github/bonigarcia/webdrivermanager/3.8.1/webdrivermanager-3.8.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/19294/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/19294/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.8.1">
    <archive path="C:/Users/19294/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.6">
    <archive path="C:/Users/19294/.m2/repository/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.10">
    <archive path="C:/Users/19294/.m2/repository/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/19294/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/19294/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: org.rauschig:jarchivelib:1.0.0">
    <archive path="C:/Users/19294/.m2/repository/org/rauschig/jarchivelib/1.0.0/jarchivelib-1.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="C:/Users/19294/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.11.3">
    <archive path="C:/Users/19294/.m2/repository/org/jsoup/jsoup/1.11.3/jsoup-1.11.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/19294/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/19294/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/19294/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/19294/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/19294/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/19294/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/19294/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/19294/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/19294/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/19294/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-server:3.141.59">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/selenium-server/3.141.59/selenium-server-3.141.59.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/19294/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:jetty-repacked:9.4.12.v20180830">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/jetty-repacked/9.4.12.v20180830/jetty-repacked-9.4.12.v20180830.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/19294/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/19294/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:4.4.0">
    <archive path="C:/Users/19294/.m2/repository/io/cucumber/cucumber-java/4.4.0/cucumber-java-4.4.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:4.4.0">
    <archive path="C:/Users/19294/.m2/repository/io/cucumber/cucumber-core/4.4.0/cucumber-core-4.4.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:5.1.0">
    <archive path="C:/Users/19294/.m2/repository/io/cucumber/gherkin/5.1.0/gherkin-5.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:1.1.1">
    <archive path="C:/Users/19294/.m2/repository/io/cucumber/tag-expressions/1.1.1/tag-expressions-1.1.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:7.0.2">
    <archive path="C:/Users/19294/.m2/repository/io/cucumber/cucumber-expressions/7.0.2/cucumber-expressions-7.0.2.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:1.1.14">
    <archive path="C:/Users/19294/.m2/repository/io/cucumber/datatable/1.1.14/datatable-1.1.14.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable-dependencies:1.1.14">
    <archive path="C:/Users/19294/.m2/repository/io/cucumber/datatable-dependencies/1.1.14/datatable-dependencies-1.1.14.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java8:4.4.0">
    <archive path="C:/Users/19294/.m2/repository/io/cucumber/cucumber-java8/4.4.0/cucumber-java8-4.4.0.jar" />
  </library>
  <library name="Maven: net.jodah:typetools:0.5.0">
    <archive path="C:/Users/19294/.m2/repository/net/jodah/typetools/0.5.0/typetools-0.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:4.4.0">
    <archive path="C:/Users/19294/.m2/repository/io/cucumber/cucumber-junit/4.4.0/cucumber-junit-4.4.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-testng:4.4.0">
    <archive path="C:/Users/19294/.m2/repository/io/cucumber/cucumber-testng/4.4.0/cucumber-testng-4.4.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.15.0">
    <archive path="C:/Users/19294/.m2/repository/org/assertj/assertj-core/3.15.0/assertj-core-3.15.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/19294/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:4.2.0">
    <archive path="C:/Users/19294/.m2/repository/io/rest-assured/rest-assured/4.2.0/rest-assured-4.2.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.5.8">
    <archive path="C:/Users/19294/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:2.5.8">
    <archive path="C:/Users/19294/.m2/repository/org/codehaus/groovy/groovy-xml/2.5.8/groovy-xml-2.5.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/19294/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/19294/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/19294/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:4.2.0">
    <archive path="C:/Users/19294/.m2/repository/io/rest-assured/json-path/4.2.0/json-path-4.2.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:2.5.8">
    <archive path="C:/Users/19294/.m2/repository/org/codehaus/groovy/groovy-json/2.5.8/groovy-json-2.5.8.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:4.2.0">
    <archive path="C:/Users/19294/.m2/repository/io/rest-assured/rest-assured-common/4.2.0/rest-assured-common-4.2.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:4.2.0">
    <archive path="C:/Users/19294/.m2/repository/io/rest-assured/xml-path/4.2.0/xml-path-4.2.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/19294/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/19294/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-osgi:2.3.0.1">
    <archive path="C:/Users/19294/.m2/repository/com/sun/xml/bind/jaxb-osgi/2.3.0.1/jaxb-osgi-2.3.0.1.jar" />
  </library>
  <library name="Maven: org.apache.sling:org.apache.sling.javax.activation:0.1.0">
    <archive path="C:/Users/19294/.m2/repository/org/apache/sling/org.apache.sling.javax.activation/0.1.0/org.apache.sling.javax.activation-0.1.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="C:/Users/19294/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.2">
    <archive path="C:/Users/19294/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.2">
    <archive path="C:/Users/19294/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.2/jackson-annotations-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.2">
    <archive path="C:/Users/19294/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-all:1.3">
    <archive path="C:/Users/19294/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.13.2">
    <archive path="C:/Users/19294/.m2/repository/org/apache/logging/log4j/log4j-core/2.13.2/log4j-core-2.13.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.2">
    <archive path="C:/Users/19294/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.2/log4j-api-2.13.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.13.0">
    <archive path="C:/Users/19294/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.13.0/log4j-slf4j-impl-2.13.0.jar" />
  </library>
</eclipse-userlibraries>

